<!DOCTYPE html>
<html lang="en" style="height: 100%;" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./dininingTableReserveRegLog.js"></script>
    <style>
        .bg-img-cls {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .full-height-cls {
            height: 100%;
        }

        .login-form-div-cls {
            padding-top: 9%;
        }

        .login-form-cls {
            padding: 10px;
            border-radius: 9px;
        }

    </style>
</head>

<body style="height: 100%;font-family: fangsong;">
    <div class="col-md-12 p-0 bg-img-cls full-height-cls d-flex justify-content-center"
        style="background-image: url(homeLogin.jfif) ;">
        <div class="col-md-4 login-form-div-cls">
            <form class="shadow login-form-cls" style="background-color: #5D5C61F5;">
                <div class="form-group">
                    <input type="number" class="form-control" id="phoneNumId" placeholder="Enter Phone Number"
                        name="email">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="pwdId" placeholder="Enter Password" name="pswd">
                </div>
                <button type="button" class="btn btn-warning btn-block text-white" onclick="loginUser()">Login</button>
                <div class="form-group mt-2" style="text-align: center;">
                    <label class="form-check-label text-white">
                        Don't have an account ? <a type="button" class="text-warning" data-toggle="modal"
                            data-target="#regModelId">Register Here</a>
                    </label>
                </div>
            </form>
        </div>
    </div>
    <!-- Registration Model -->
    <div class="modal fade" id="regModelId">
        <div class="modal-dialog" style="max-width: 750px!important;">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header bg-warning">
                    <h4 class="modal-title text-white">Register</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="memberNameId">Name</label>
                                <input type="text" class="form-control" id="memberNameId" placeholder="Enter Name"
                                    value="" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="contactId">Contact no.</label>
                                <input type="number" class="form-control" id="contactId" placeholder="Enter Contact no."
                                    required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="emailId">Email</label>
                                <input type="email" class="form-control" id="userEmailId" value=""
                                    placeholder="Enter Email" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="passwordId">Create Password</label>
                                <input type="password" class="form-control" id="passwordId" placeholder="Enter Password"
                                    required>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="reset" class="border btn btn-light" data-dismiss="modal">Close</button>
                    <button type="button" class="border btn btn-warning" onclick="registerUser()">Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
