1.Dining table
==============
user
====
  1. management ---hardcode ---admin
  2. signup ---> add register 
  3. login

view tables --> all  --> button (Reserve table) ---> Date, slot(brekfast(5$), lunch(10$), dinner(15$)), no. of gauste
view reservation details --> admin all, user separte ---> all details (table) --> status --> pending button(cancel, pay) 
			row color ---> if cancel --> gray
Add/view feedback ---> content with user name
view user details ----> (Admin can see all details) ---> user only personal data